﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Admin Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #profilid, #emplistid, #reptbl, #brieftid, #reptdailybl, #reptdailybl {
            display: none;
            text-align: center;
        }

        .card {
            border-radius: 20px;
            margin: 10px auto;
        }

        thead, tbody, th, td,h1{
            text-align: center;
        }

        table {
            width: 100%;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid  mt-3">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive; ;" href="Home.html">When I Work</a>
        </nav>
        <div class="container card m-auto">
            <div class="card-header mb-5">
                <h1 class="text-success">Admin</h1>
            </div>       
            <div class="m-auto text-sm-center">
                    <button class="btn btn-success" id="empsid">Requests</button>
                    <button class="btn btn-primary" id="reportsid">Monthy Report</button>
                    <button class="btn btn-warning" id="dailyid">Daily Report</button>
                    <button class="btn btn-info" id="briefidbtn">Employee Brief</button>
                    <button class="btn btn-danger text-light" id="savebtn">Save Data</button>
            </div>
            <div class="m-auto">
                <div class="justify-content-center  mt-4">
                    <table class="table table-striped m-auto" id="emplistid">
                        <thead class="text-success">
                            <tr>
                                <th>fristname </th>
                                <th>lastname</th>
                                <th>address</th>
                                <th>age</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody id="emptbody">
                        </tbody>
                    </table>
                </div>
                <div class="justify-content-center">
                    <table able class="table table-striped  m-auto" id="reptbl">
                        <thead>
                            <tr>
                                <th class="text-primary">Employee Name </th>
                                <th class="text-success">Attendance </th>
                                <th class="text-danger">Late</th>
                                <th class="text-warning">Excuse </th>
                            </tr>
                        </thead>
                        <tbody id="reptbody">
                        </tbody>
                    </table>
                </div>
                <div class="justify-content-center">
                    <table class="table table-striped  m-auto" id="reptdailybl">
                        <thead>
                            <tr>
                                <th class="text-primary">Employee Name </th>
                                <th class="text-success">Attendance Time</th>
                            </tr>
                        </thead>
                        <tbody id="repdailytbl">
                        </tbody>
                    </table>
                </div>
                <div class="justify-content-center">
                    <table class="table table-striped  m-auto" id="brieftid">
                        <thead class="text-success">
                            <tr>
                                <th>fristname </th>
                                <th>lastname</th>
                                <th>address</th>
                                <th>age</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Password</th>
                            </tr>
                        </thead>

                        <tbody id="emptbody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="js/admin.js"></script>
</body>
</html>