﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Attendance Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <style>


        th, h2 {
            text-align: center;
            color: green;
        }

        .card {
            width: 30%;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid  mt-3">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive; ;" href="Home.html">When I Work</a>
        </nav>
        <div class="container card text-center  m-auto mt-5">
            <div class="card-header">
                <h2>Attendance</h2>
            </div>
            <form role="form" data-toggle="validator" id="signid">
                <div class="form-group">
                    <label for="userid"class="m-4" style="font-size:2rem;">Username</label>
                    <input type="text" class="form-control" data-error="Please enter employee code" id="userid" placeholder="Enter employee code" required />

                    <!-- Error -->
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block" id="submitid">Submit</button>
                </div>
            </form>
        </div>


    </div>





    <script src="js/Attendance.js"></script>
</body>
</html>