﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>displayattends</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script src="js/JQuery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        th,tr,h1{
            text-align:center;
            
        }
        .panel {
            border: 1px solid green;
            border-radius: 20px;
            width:30%;
            margin: 10% auto;
        }
        .panel-body {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>


</head>
<body>
    <div class="container-fluid text-center">
        <nav class="navbar navbar-expand-sm navbar-light bg-light mt-3">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive; " href="Home.html">When I Work</a>
        </nav>
     
        <div class="panel p  text-center m-auto">
            <div class="panel-body bg-success ">
                <h2 class="text-white">Attendace</h2>
            </div>
            <table class="table">
            </table>
            <button class="btn btn-danger btn-sm accept m-2 p-3" onclick="self.close();">Close</button>
            
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

        //get dataAttendance
        let attendData = localStorage['EmployeeAttend'];
        let userData = attendData;
        let array = userData.split(',');
        //get fname & lname for username
         function getEmployee() {
            let employees;
            if (localStorage.getItem('Employees') === null) {
                employees = [];
            } else {
                employees = JSON.parse(localStorage.getItem('Employees'));
                emps = employees;
            }
            return employees;
        }
        let fname, lname;
        let empData = getEmployee();
        empData.forEach((emp) => {
            if (emp.username == array[0]) {
                fname = emp.fname;
                lname = emp.lname;
            }
        })

        var tbl = document.getElementsByTagName('table')[0];
        var row = document.createElement('tr');
        tbl.innerHTML = `<tr><th>Employee Name</th><td>
            ${fname} ${lname}</td></tr>
            <tr><th>Attendance</th><td>
            ${array[1]} : ${array[2]} ${array[3]}</td></tr>`
        tbl.append(row)
           
       //localStorage.removeItem('EmployeeAttend'); // Clear the localStorage

    </script>
</body>
</html>