﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Employee Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1, th {
            color: green;
        }
        .card{
            width:40%;
            border-radius:20px;
            margin: auto;
        }
        th, td, table {
            text-align: center;
            
        }

        #attendancebtn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive;" href="Home.html">When I Work</a>
        </nav>
        <div class="card text-center m-auto p-2">
            <div>
                <h1>Profile</h1>
            </div>
            <div>
                <div class="  m-auto">
                    <table class="table table-striped mt-3 m-auto" id="tbl">
                    </table>
                </div>
                <div class="mt-5">
                    <button class="btn btn-primary m-4" id="daily">Daily Report</button>
                    <button class="btn btn-info m-4 " id="monthly">Monthly Report</button>
                    <a href="Attendance.html" class="btn btn-success m-auto w-50 text-light" target="_blank" id="attendancebtn">Attendance</a>
                    <div class="mt-5">
                        <table class="table table-striped  m-auto w-50" id="dataid">
                        </table>
                    </div>
                </div>
            </div>
        </div>




        <script src="js/employeeprofile.js"></script>
        <script src="js/JQuery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
</body>
</html>