﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script src="js/JQuery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body id="body">
    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive; ;" href="Home.html">When I Work</a>
        </nav>
        <div id="rowid" class="row m-auto d-flex">
            <div id="homeheader" class="col-12 col-sm-12 col-md-6 text-sm-center d-inline order-sm-1 order-md-0  vertical-center">
                <h1>EMPLOYEE SCHEDULING SOFTWARE</h1>
                <a class="btn btn-success mt-5 text-light" style="font:x-large Cursive;" href="login.html">Get Started >></a>
            </div>
            <div class="col-12 col-sm-12 col-md-6 text-sm-center  vertical-center d-inline order-sm-0 order-md-1 ">
                <img id="homeimg" src="assets/Work.svg" alt="work image" class="d-flex" />
            </div>
        </div>
    </div> 
</body>
<script>
    //get data from File
    function getData() {
        var xhr = new XMLHttpRequest();
        xhr.open("get", "DataSystem.json");
        xhr.onload = function () {
            //console.log("Reuqest Data", xhr.responseText);
            arr = JSON.parse(xhr.responseText);
            console.log(arr[0]);
            displayData(JSON.parse(xhr.responseText));
        }


        xhr.send();

    }
    //Display data from file
    function displayData(_ArrayData) {
        //
        var body = document.getElementById("body");
        for (var i = 0; i < _ArrayData.length; i++) {
            console.log(_ArrayData[i]);
            var tr = `<tr><td> ${_ArrayData[i].fname}</td><td>${ _ArrayData[i].lname}</td></tr>`;
            body.innerHTML += tr;
        }

    }
   // getData();
</script>
</html>