﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <style>
        h4 {
            text-align: center;
            color: green;
            margin-bottom: 1%;
            text-decoration-line: underline;
        }

        input {
            border-radius: 20px;
        }
        label {
            display: inline-block;
           
            color: green;
        }

        label i {
                color: #999;
                font-size: 80%;
         }

        input, select {
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
           
            box-sizing: border-box;
            border-radius: 2px;
        }



        .error {
            color: red;
            font-size: 90%;
            text-align: center;
        }

        button[type="submit"] {
            font-size: 110%;
            font-weight: 100;
            background-color: green;
            border-color: #016BC1;
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-3">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive;" href="Home.html">When I Work</a>
        </nav>

        <div id="logid" class="card  mt-1">
            <h3 class=" card-header text-center text-success mb-2">Register Now!</h3>
            <div class="card-body">
                <form role="form" data-toggle="validator">
                    <div class="form-group">
                        <label for="fnameid">Frist Name</label>
                        <input type="text" name="fname" id="fnameid" class="form-control" data-error="Please enter Frist Name  only characters"
                               pattern="[a-zA-Z]+" placeholder="enter your fristname" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="lnameid">Last Name</label>
                        <input type="text" id="lnameid" class=" form-control" data-error="Please enter Last Name start with only characters"
                               pattern="[a-zA-Z]+" placeholder="enter your lastname" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" data-error="Please enter username start with character/s followed by digit/s"
                               pattern="[a-zA-Z]{2,10}[0-9]{1,9}" id="userid" placeholder="please enter username" required />

                        <!-- Error -->
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <!--(?=.*[0-9]) represents a digit must occur at least once.
        (?=.*[@#$%^&-+=()] represents a special character that must occur at least once.
        (?=\\S+$) white spaces don’t allowed in the entire string.-->
                        <input type="password" class="form-control" id="passid" pattern="[a-zA-Z0-9]{2,10}@[a-zA-Z0-9]{2,10}"
                               data-error="Please enter a  password ex:(Geeks@portal20)" min="10" placeholder="Enter Password" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="addressid">Address</label>
                        <input type="text" name="address" id="addressid" data-error="Please enter a valid address as (253 N. Cherry St.)"
                               pattern="\d{1,5}\s\w.\s(\b\w*\b\s){1,2}\w*\." class="form-control" placeholder="enter your address" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="emailid">Email</label>
                        <input type="text" name="email" id="emailid" class="form-control" pattern="\S+@\S+\.\S+" data-error="Please enter Email as (Geeks21@gmail.com)"
                               placeholder="enter your email" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="ageid">Age</label>
                        <input type="number" name="age" id="ageid" class="form-control" data-error="Please enter Phone"
                               maxlength="3" placeholder="enter your age" required />
                        <div class="help-block with-errors"></div>
                    </div>
                    <input type="submit" id="submitid" value="Login" class="btn btn-success btn-block " required />
                    <div>
                        <p>If you have accuant <a href="sign.html">Sign in</a></p>
                    </div>
                </form>
            </div>
        </div>


    </div>
    <script src="js/JQuery-3.3.1.js"></script>
    <script src="js/Login.js"></script>
</body>
</html>