﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/JQuery-3.3.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
</head>
<body>
    <div class="container-fluid mt-3">
         <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <span class="glyphicon glyphicon-tasks  vertical-center ml-3 "></span>
            <a class="navbar-brand text-success vertical-center mb-3 text-sm-center" style="font:bolder x-large Cursive;"href="Home.html">When I Work</a>
        </nav>
        
        <div  id="logid" class="card mt-5 ">
            <h2 class=" card-header text-center text-success mb-2">Sign In</h2>
            <div>
                <form role="form" data-toggle="validator" id="signid">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" data-error="Please enter username" id="userid" placeholder="enter username" required />

                        <!-- Error -->
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                         <label>Password</label>
                            <input type="password" class="form-control" id="passid"
                                data-error="Please enter password" placeholder="enter password" required />
                            <div class="help-block with-errors"></div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-block">Submit</button>
                    </div>
                    <p>If you don't have accuant <a href="login.html">Sign Up</a></p>
                </form>
            </div>
        </div>
     

    </div>
    <script src="js/sign.js"></script>
</body>
</html>

    