* {
    
    padding: 0;
    /*background-image: url('../bg.gif');*/
}

.glyphicon {
    color: green;
    font-size: 1.5em;
    border: 3px dashed green;
    border-radius: 50%;
    padding: 6px;
}

nav {
    height: 40px;
    
}

.navbar-brand {
    display: flex;
}

th, tr {
    text-align: center;
}

#rowid {
    margin-top: 6% !important;
}

#homeheader {
    margin-top: 8% !important;
    font-family: Arial, Helvetica;
}

#homeimg {
    vertical-align: middle;
    width: 90%;
    margin: auto;
}
/*login*/
#logid {
    width:35%;
    margin: 10px auto;
    text-align: center;
    font-size: 1.1em;
    font-family: Helvetica;
    border-radius: 20px;
    padding-right: 1%;
    padding-left: 1%;
}

label ,a{
    color: green !important; 
    font-size: 1.1em;
    font-weight: 100;
}
/*Sign*/

.card-header {
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    margin: auto;
    background-color: white !important;
}

.has-error label,
.has-error input {
    color: red;
    border-color: red;
}

.list-unstyled li {
    font-size: 13px;
    padding: 3px 0 0;
    color: red;
}


